# chatx

./: .gitignore
client/android/: readme.md
client/desktop/: CMakeLists.txt  readme.md
client/desktop/src/: main.cpp
client/desktop/src/widget/: signinbox.cpp  signinbox.h  signinbox.ui  ui_signinbox.h
server/: chatx_protocol.md  pom.xml
server/broker/: pom.xml
server/broker/src/main/java/com/chatx/broker/: BrokerApplication.java  BrokerInitializer.java
server/broker/src/main/java/com/chatx/broker/codec/: ChatxDecoder.java  ChatxEncoder.java
server/broker/src/main/java/com/chatx/broker/config/: BizProperties.java  RedisConfig.java
server/broker/src/main/java/com/chatx/broker/constants/: ChatxMessageType.java  ChatxQos.java
server/broker/src/main/java/com/chatx/broker/entity/: ChatxFixedHeader.java  ChatxMessage.java  ChatxVariableHeader.java
server/broker/src/main/java/com/chatx/broker/handler/: ChatxMessageHandler.java  ConnectHandler.java  Handler.java  PingHandler.java  PubAckHandler.java  PubCom.java  PubRecHandler.java  PubRelHandler.java  PublishHandler.java
server/broker/src/main/resources/: application.yml
server/broker/src/test/java/com/chatx/broker/: BrokerApplicationTests.java
server/commons/: pom.xml
server/commons/src/main/java/com/chatx/commons/: ApplicationInitializedListener.java  ChatxApp.java  ChatxProperties.java  HttpClientAutoConfiguration.java  Immutable.java  MessageSourceAutoConfiguration.java  NotNull.java  Nullable.java  ObjectMapperAutoConfiguration.java  PageHelperAutoConfiguration.java  ServletControllerExceptionHandler.java  SqlSessionAutoConfiguration.java  Time.java
server/commons/src/main/java/com/chatx/commons/constants/: CommonResponseCode.java
server/commons/src/main/java/com/chatx/commons/constrait/: Digital.java  NotEmptyAndSize.java
server/commons/src/main/java/com/chatx/commons/entity/: Area.java  ChatxContext.java  ChatxPageInfo.java  ChatxResult.java  CommonParams.java  ExpireMap.java  Point.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuples.java
server/commons/src/main/java/com/chatx/commons/exception/: ChatxException.java  JsonException.java  SslException.java
server/commons/src/main/java/com/chatx/commons/utils/: AreaUtils.java  ByteUtils.java  IdWorker.java  JSON.java  MessageUtils.java  SpringContextUtils.java  Time.java  Uuids.java
server/commons/src/main/java/com/chatx/commons/validate/: Create.java  Delete.java  Retrieve.java  Update.java
server/commons/src/main/resources/: chatx-banner.txt  china_region.txt  common_messages_zh_CN.properties
server/security/: pom.xml
server/security/src/main/java/com/chatx/security/: BaseController.java  ChatxContextAwareAutoConfiguration.java  ChatxContextInterceptor.java  JwtAutoConfiguration.java  JwtProperties.java  ThreadLocalChatxContextHolder.java
server/security/src/main/resources/keystore/: chatx.ks
server/user-admin/: pom.xml
server/user-admin/src/main/java/com/chatx/useradmin/: UserAdminApplication.java
server/user-admin/src/main/java/com/chatx/useradmin/config/: BizProperties.java  SecurityConfig.java
server/user-admin/src/main/java/com/chatx/useradmin/constants/: GenderEnum.java  ResponseCode.java
server/user-admin/src/main/java/com/chatx/useradmin/controller/: FriendController.java  UserController.java
server/user-admin/src/main/java/com/chatx/useradmin/dao/: FriendMapper.java  UserMapper.java
server/user-admin/src/main/java/com/chatx/useradmin/entity/params/: FriendParams.java  UserParams.java
server/user-admin/src/main/java/com/chatx/useradmin/entity/po/: FriendInvitePO.java  FriendPO.java  UserPO.java
server/user-admin/src/main/java/com/chatx/useradmin/entity/vo/: FriendVO.java  UserVO.java
server/user-admin/src/main/java/com/chatx/useradmin/service/: IFriendService.java  IUserService.java
server/user-admin/src/main/java/com/chatx/useradmin/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
server/user-admin/src/main/java/com/chatx/useradmin/validate/: SignIn.java
server/user-admin/src/main/resources/: application.yml  messages_zh_CN.properties
server/user-admin/src/main/resources/mappers/: UserMappers.xml
server/user-admin/src/test/java/com/chatx/useradmin/service/impl/: UserServiceImplTest.java
