          _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \              /\    \                 ______
        /::\    \                /::\____\                /::\    \            /::\    \               |::|   |
       /::::\    \              /:::/    /               /::::\    \           \:::\    \              |::|   |
      /::::::\    \            /:::/    /               /::::::\    \           \:::\    \             |::|   |
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \           \:::\    \            |::|   |
    /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \           \:::\    \           |::|   |
   /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \          /::::\    \          |::|   |
  /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \        /::::::\    \         |::|   |
 /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  ______|::|___|___ ____
/:::/____/     \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\|:::::::::::::::::|    |
\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /|:::::::::::::::::|____|
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  ~~~~~~|::|~~~|~~~
  \:::\    \                       \::::::/    /            \::::::/    /   /:::/    /                 |::|   |
   \:::\    \                       \::::/    /              \::::/    /   /:::/    /                  |::|   |
    \:::\    \                      /:::/    /               /:::/    /    \::/    /                   |::|   |
     \:::\    \                    /:::/    /               /:::/    /      \/____/                    |::|   |
      \:::\    \                  /:::/    /               /:::/    /                                  |::|   |
       \:::\____\                /:::/    /               /:::/    /                                   |::|   |
        \::/    /                \::/    /                \::/    /                                    |::|___|
         \/____/                  \/____/                  \/____/                                      ~~
