<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <groupId>com.chatx</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>parent</name>
    <description>chatx server project</description>
    <url>https://github.com/Amazingwujun/chatx</url>

    <inceptionYear>2023</inceptionYear>

    <contributors>
        <contributor>
            <name>jun wu</name>
            <email>85998282@qq.com</email>
        </contributor>
    </contributors>

    <properties>
        <java.version>17</java.version>
        <chatx.version>1.0.0-SNAPSHOT</chatx.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>broker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chatx</groupId>
                <artifactId>commons</artifactId>
                <version>${chatx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
